[program:gunicorn]
command={{ virtualenv_folder_root }}/current/bin/gunicorn {{ project_name }}.wsgi:application -b 127.0.0.1:10501
directory={{ srv_directory }}/
user={{ ansible_user_id }}
autostart=true
autorestart=true
redirect_stderr=true
